# sustech-regency

./: .gitattributes  .gitignore  Plan.md  README.md  package-lock.json
.github/workflows/: Auto-Deploy.yml  DevOps.yml  check-diff.sh
backend/: .gitignore  pom.xml
backend/src/main/java/com/quanquancho/backend/: BackendApplication.java
backend/src/test/java/com/quanquancho/backend/: BackendApplicationTests.java
backend/sustech-regency-db/: pom.xml
backend/sustech-regency-db/src/main/java/com/sustech/regency/db/annotation/: DateField.java  DateTimeField.java
backend/sustech-regency-db/src/main/java/com/sustech/regency/db/config/: MyBatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
backend/sustech-regency-db/src/main/java/com/sustech/regency/db/dao/: ChatHistoryDao.java  CheckInDao.java  CityDao.java  CollectionDao.java  CommentAttachmentDao.java  CommentPictureDao.java  CommentVideoDao.java  FileDao.java  HotelDao.java  HotelExhibitionDao.java  LoginLogDao.java  OrderDao.java  PermissionDao.java  ProvinceDao.java  RegionDao.java  RoleDao.java  RoleWithPermissionDao.java  RoomDao.java  RoomTypeDao.java  RoomTypeExhibitionDao.java  UserDao.java  UserWithOrderDao.java  UserWithRoleDao.java
backend/sustech-regency-db/src/main/java/com/sustech/regency/db/po/: ChatHistory.java  CheckIn.java  City.java  Collection.java  CommentAttachment.java  CommentPicture.java  CommentVideo.java  DisPlayable.java  Exhibitable.java  File.java  Hotel.java  HotelExhibition.java  LoginLog.java  Order.java  OrderStatus.java  Permission.java  Province.java  Region.java  Role.java  RoleWithPermission.java  Room.java  RoomType.java  RoomTypeExhibition.java  User.java  UserWithOrder.java  UserWithRole.java
backend/sustech-regency-db/src/main/java/com/sustech/regency/db/util/: FastJsonRedisSerializer.java  Redis.java
backend/sustech-regency-info-importer/: pom.xml
backend/sustech-regency-info-importer/src/main/java/com/sustech/regency/: InfoImporterApplication.java
backend/sustech-regency-info-importer/src/main/resources/: application.yml  info.html
backend/sustech-regency-main/: pom.xml
backend/sustech-regency-main/src/main/java/com/sustech/regency/: SustechRegencyApplication.java
backend/sustech-regency-main/src/main/java/com/sustech/regency/component/: OrderWebSocket.java  WebSocketServer.java
backend/sustech-regency-main/src/main/java/com/sustech/regency/config/: AliPayConfig.java
backend/sustech-regency-main/src/main/java/com/sustech/regency/controller/: AdminController.java  ConsumerController.java  InfoController.java  MerchantController.java  PublicController.java  RoomController.java  RoomServiceController.java  UserController.java
backend/sustech-regency-main/src/main/java/com/sustech/regency/model/dto/: ReverseNotifyInfo.java
backend/sustech-regency-main/src/main/java/com/sustech/regency/model/param/: Cohabitant.java  FindPasswordParam.java  LocationParam.java  LoginParam.java  RegisterParam.java  ReserveParam.java
backend/sustech-regency-main/src/main/java/com/sustech/regency/model/vo/: Comment.java  HotelInfo.java  OrderInfo.java  PayInfo.java  RoomInfo.java  UserInfo.java
backend/sustech-regency-main/src/main/java/com/sustech/regency/service/: AdminService.java  ConsumerService.java  HideService.java  MerchantService.java  PublicService.java  RoomService.java  UserService.java
backend/sustech-regency-main/src/main/java/com/sustech/regency/service/impl/: AdminServiceImpl.java  ConsumerServiceImpl.java  HideServiceImpl.java  MerchantServiceImpl.java  PublicServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
backend/sustech-regency-main/src/main/java/com/sustech/regency/updater/: CommentStatusUpdater.java  RedisKeyExpirationListener.java
backend/sustech-regency-main/src/main/java/com/sustech/regency/util/: AlipayUtil.java  BufferedImageLuminanceSource.java  EmailUtil.java  FileUtil.java  PasswordUtil.java  QRCodeUtil.java  VerificationUtil.java
backend/sustech-regency-main/src/main/java/com/sustech/regency/validator/: Password.java  PasswordValidator.java
backend/sustech-regency-main/src/main/resources/: 7998226_quanquancho.com.pfx  application-dev.yml  application-prod.yml  application.yml  pfx-password.txt
backend/sustech-regency-main/src/test/java/com/sustech/regency/: MailTests.java  PasswordEncoderTests.java  SustechRegencyApplicationTests.java
backend/sustech-regency-main/src/test/java/com/sustech/regency/db/util/: RedisTests.java
backend/sustech-regency-main/src/test/java/com/sustech/regency/util/: EmailUtilTests.java  PasswordUtilTest.java  VerificationUtilTest.java  VerificationUtilTests.java
backend/sustech-regency-main/src/test/java/com/sustech/regency/util/db/: RedisTests.java
backend/sustech-regency-web/: pom.xml
backend/sustech-regency-web/src/main/java/com/sustech/regency/web/annotation/: DateParam.java  DateTimeParam.java  PathController.java
backend/sustech-regency-web/src/main/java/com/sustech/regency/web/config/: JacksonConfig.java  Knife4jConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/sustech-regency-web/src/main/java/com/sustech/regency/web/filter/: JwtAuthenticationFilter.java
backend/sustech-regency-web/src/main/java/com/sustech/regency/web/handler/: ApiException.java  ApiExceptionHandler.java  CustomExceptionHandler.java  MyExceptionHandler.java  RestAuthenticationEntryPoint.java
backend/sustech-regency-web/src/main/java/com/sustech/regency/web/util/: AssertUtil.java  JwtUtil.java
backend/sustech-regency-web/src/main/java/com/sustech/regency/web/vo/: ApiResponse.java
deploy/: .env  docker-compose.yml
deploy/nginx/: nginx.conf
deploy/nginx/cert/: 7998226_quanquancho.com.key  7998226_quanquancho.com.pem
deploy/redis/: redis.conf
frontend/: .prettierrc  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: UserIcon.vue
frontend/src/data/: data.json
frontend/src/pages/: ChangePassword.vue  HelloWorld.vue  Login.vue  LoginPage.vue  chat.vue  login.vue  (+8 more)
(+22 files in other folders)
